{
  "type": "module",
  "dependencies": {
    "@types/google-apps-script": "^1.0.100",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.0",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "uuid": "^13.0.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node node_modules/concurrently/dist/bin/concurrently.js \"npm:dev:redis\" \"npm:dev:app\"",
    "dev:https": "node node_modules/concurrently/dist/bin/concurrently.js \"npm:dev:redis\" \"npm:dev:app\" \"npm:dev:tunnel\"",
    "dev:redis": "redis-server",
    "dev:app": "node node_modules/nodemon/bin/nodemon.js src/server.js",
    "dev:tunnel": "cloudflared tunnel --url http://localhost:3000 --loglevel info 2>&1 | grep --line-buffered -o 'https://[-a-zA-Z0-9\\.]*trycloudflare.com'"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
